<!DOCTYPE HTML>
<html>
	<head>
		<title>Experiences - Xiaoyu Zhang</title>
		<meta charset="utf-8" />
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png" >
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/exp.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
        
		<!-- Wrapper -->
			<div id="wrapper" > 

				<!-- Main -->
					<section id="main">
						<header>
							<h1>Experiences</h1>
                            <a title="See my resume here" href="resume.html">See My resume here</a>
                            <br>
                            <a title="See my projects here" href="pro.html">See My projects here</a>
                        
						</header>

					</section>


			</div>
        <div class="timeline">
            <div id="wrapper" class="container left">

				<!-- Main -->
					<section id="main">
         
                        <p>Software Developer <br><i>Jan - Apr 2019</i><br>Ontario Ministry of Children, Community and Social Services<br>Toronto, Canada</p>

					</section>

			</div>
        
        <div id="wrapper" class="container right">

				<!-- Main -->
					<section id="main">
         
                        <p>Technical Assistant <br><i>May - Aug 2018</i><br>Xi’an Hongxin Mine Furnace Company<br>Xi’an, China</p>

					</section>



			</div>
            </div>
                <div id="wrapper">

				<!-- Main -->
					<section id="main">
         
                        <p><i>To be continued...</i></p>
                        

                        
                        <a title="Back to the front page" href="../index.html">To Front Page</a>
					</section>
                    
        </div>
        <div id="wrapper">

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Xiaoyu Zhang 2019</li>
						</ul>
					</footer>

			</div>
        

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143325646-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-143325646-1');
            </script>



	</body>
    
</html>